[gd_scene format=3 uid="uid://d4iwqt4vgpg0p"]

[ext_resource type="Script" uid="uid://dtkpu01685l8x" path="res://scripts/backpack_ui.gd" id="1_ba4lr"]
[ext_resource type="Script" uid="uid://cvidx0es3nlp3" path="res://scripts/slot_grid.gd" id="2_uewct"]
[ext_resource type="Script" uid="uid://bycl2kgxl7cwx" path="res://scripts/cursor.gd" id="2_wb3rt"]

[node name="BackpackUI" type="CanvasLayer" unique_id=139984260]
script = ExtResource("1_ba4lr")

[node name="Panel" type="Panel" parent="." unique_id=601411215]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="SlotGrid" type="GridContainer" parent="Panel" unique_id=997342259]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
columns = 5
script = ExtResource("2_uewct")

[node name="Cursor" type="ColorRect" parent="Panel" unique_id=1087431775]
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0
color = Color(1, 1, 1, 0.3137255)
script = ExtResource("2_wb3rt")
