[gd_scene format=3 uid="uid://2tanvk5lbhoa"]

[ext_resource type="PackedScene" uid="uid://c6br7rg6tkmq4" path="res://scenes/item_slot.tscn" id="1_cwx0p"]
[ext_resource type="Script" uid="uid://utwvnb3lybir" path="res://scripts/back_pack.gd" id="1_iw1wh"]
[ext_resource type="Script" uid="uid://bciah5ily4kwu" path="res://scripts/backpack_inventory.gd" id="1_krx3w"]
[ext_resource type="PackedScene" uid="uid://dbem12qq7togp" path="res://scenes/world_drop_area.tscn" id="2_7stvy"]

[node name="BackPack" type="CanvasLayer" unique_id=1360490758]
script = ExtResource("1_iw1wh")

[node name="WorldDropArea" parent="." unique_id=1341420869 instance=ExtResource("2_7stvy")]

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=511261889]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -140.0
offset_top = -136.0
offset_bottom = 136.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="Inventory" type="Panel" parent="MarginContainer" unique_id=1745750649]
layout_mode = 2
script = ExtResource("1_krx3w")

[node name="GridContainer" type="GridContainer" parent="MarginContainer/Inventory" unique_id=976354989]
custom_minimum_size = Vector2(44, 44)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.0
offset_top = -125.0
offset_right = 62.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 2
columns = 3

[node name="ItemSlot" parent="MarginContainer/Inventory/GridContainer" unique_id=1312562774 instance=ExtResource("1_cwx0p")]
layout_mode = 2

[node name="ItemSlot2" parent="MarginContainer/Inventory/GridContainer" unique_id=1602473722 instance=ExtResource("1_cwx0p")]
layout_mode = 2

[node name="ItemSlot3" parent="MarginContainer/Inventory/GridContainer" unique_id=384449584 instance=ExtResource("1_cwx0p")]
layout_mode = 2

[node name="ItemSlot4" parent="MarginContainer/Inventory/GridContainer" unique_id=1008111613 instance=ExtResource("1_cwx0p")]
layout_mode = 2

[node name="ItemSlot5" parent="MarginContainer/Inventory/GridContainer" unique_id=802845787 instance=ExtResource("1_cwx0p")]
layout_mode = 2

[node name="ItemSlot6" parent="MarginContainer/Inventory/GridContainer" unique_id=410103052 instance=ExtResource("1_cwx0p")]
layout_mode = 2

[node name="ItemSlot7" parent="MarginContainer/Inventory/GridContainer" unique_id=146685137 instance=ExtResource("1_cwx0p")]
layout_mode = 2

[node name="ItemSlot8" parent="MarginContainer/Inventory/GridContainer" unique_id=1632517419 instance=ExtResource("1_cwx0p")]
layout_mode = 2

[node name="ItemSlot9" parent="MarginContainer/Inventory/GridContainer" unique_id=1982198068 instance=ExtResource("1_cwx0p")]
layout_mode = 2

[node name="ItemSlot10" parent="MarginContainer/Inventory/GridContainer" unique_id=164703549 instance=ExtResource("1_cwx0p")]
layout_mode = 2

[node name="ItemSlot11" parent="MarginContainer/Inventory/GridContainer" unique_id=392033541 instance=ExtResource("1_cwx0p")]
layout_mode = 2

[node name="ItemSlot12" parent="MarginContainer/Inventory/GridContainer" unique_id=484206142 instance=ExtResource("1_cwx0p")]
layout_mode = 2

[node name="ItemSlot13" parent="MarginContainer/Inventory/GridContainer" unique_id=638808140 instance=ExtResource("1_cwx0p")]
layout_mode = 2

[node name="ItemSlot14" parent="MarginContainer/Inventory/GridContainer" unique_id=980369921 instance=ExtResource("1_cwx0p")]
layout_mode = 2

[node name="ItemSlot15" parent="MarginContainer/Inventory/GridContainer" unique_id=1990284346 instance=ExtResource("1_cwx0p")]
layout_mode = 2

[node name="ItemSlot16" parent="MarginContainer/Inventory/GridContainer" unique_id=1762554729 instance=ExtResource("1_cwx0p")]
layout_mode = 2

[node name="ItemSlot17" parent="MarginContainer/Inventory/GridContainer" unique_id=281573409 instance=ExtResource("1_cwx0p")]
layout_mode = 2

[node name="ItemSlot18" parent="MarginContainer/Inventory/GridContainer" unique_id=1339090027 instance=ExtResource("1_cwx0p")]
layout_mode = 2
