[gd_scene format=3 uid="uid://cwu0n6hahihli"]

[ext_resource type="Script" uid="uid://dkco8jkdi4v8x" path="res://scripts/drop_zone.gd" id="1_dlln2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dlln2"]
size = Vector3(1, 2, 2)

[node name="DropZone" type="Area3D" unique_id=2044130385]
script = ExtResource("1_dlln2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1896517618]
shape = SubResource("BoxShape3D_dlln2")
