[gd_scene format=3 uid="uid://dsb0y5utu04h7"]

[ext_resource type="Material" uid="uid://ddy87xq0n0jyu" path="res://gfx/enemy.tres" id="1_4v77h"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_yo5jk"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hsqvu"]

[node name="EnemyPlaceholder" type="StaticBody3D" unique_id=1196491773 groups=["enemy"]]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=954289392]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_yo5jk")
surface_material_override/0 = ExtResource("1_4v77h")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=866816040]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_hsqvu")
