[gd_scene format=3 uid="uid://dji52aovqrar6"]

[ext_resource type="PackedScene" uid="uid://dsb0y5utu04h7" path="res://scenes/enemy_framework.tscn" id="1_bb8ji"]
[ext_resource type="Script" uid="uid://8uc761uni4yq" path="res://tools/inimigos/matriarca.gd" id="2_6tcki"]
[ext_resource type="PackedScene" uid="uid://c0ukwfjojfyva" path="res://gfx/models/matriarca.tscn" id="4_3dsf5"]
[ext_resource type="Script" uid="uid://dh1w8xeof0mle" path="res://tools/frameworks/stationary_ai.gd" id="5_v6ffq"]

[sub_resource type="SphereShape3D" id="SphereShape3D_bb8ji"]
radius = 2.5

[node name="Matriarca_enemy" unique_id=1160102853 instance=ExtResource("1_bb8ji")]
script = ExtResource("2_6tcki")
model_prefab = ExtResource("4_3dsf5")

[node name="CollisionShape3D" parent="." index="1" unique_id=866816040]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2, 0)
shape = SubResource("SphereShape3D_bb8ji")

[node name="AIComponent" parent="." index="2" unique_id=2107457304]
script = ExtResource("5_v6ffq")

[node name="HealthComponent" parent="." index="3" unique_id=1564426417]
max_health = 4
