[gd_scene format=3 uid="uid://o5oj2wb25ojq"]

[ext_resource type="Material" uid="uid://bkogvbjpuynh7" path="res://gfx/checkboard_material_3d.tres" id="1_1d7nu"]
[ext_resource type="Texture2D" uid="uid://b3jux7yrfc4ar" path="res://gfx/checkboard.png" id="1_r44sk"]
[ext_resource type="PackedScene" uid="uid://vwqs1dteoobi" path="res://scenes/player.tscn" id="2_1d7nu"]
[ext_resource type="PackedScene" uid="uid://wgjymdinw7jw" path="res://tools/item_tools/small_item.tscn" id="3_ht20j"]
[ext_resource type="Resource" uid="uid://cew376b3k51lr" path="res://items/bola.tres" id="4_jfhmk"]
[ext_resource type="Resource" uid="uid://uify4b48uvhc" path="res://items/prisma.tres" id="5_brxev"]
[ext_resource type="Resource" uid="uid://qo2fdnjftn0w" path="res://items/quadrado.tres" id="6_60vh3"]

[sub_resource type="Environment" id="Environment_yqjtg"]
background_mode = 1
background_color = Color(9.505823e-07, 0.23776913, 0.30721056, 1)
ambient_light_source = 3
ambient_light_color = Color(0.5619718, 0.6772926, 0.7538646, 1)
ambient_light_sky_contribution = 0.2
ambient_light_energy = 3.0
fog_enabled = true
fog_light_color = Color(0.3798054, 0.41081068, 0.46119618, 1)
fog_light_energy = 3.0
fog_density = 0.05

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ht20j"]
albedo_color = Color(0.32495153, 0.2408284, 0.061349668, 1)
albedo_texture = ExtResource("1_r44sk")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1d7nu"]
albedo_color = Color(0.3011118, 0.18891239, 0.0292853, 1)
albedo_texture = ExtResource("1_r44sk")
uv1_triplanar = true

[node name="PlayTest" type="Node3D" unique_id=1722158228]

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=843494818]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(20, 1, 20)
material = ExtResource("1_1d7nu")

[node name="player" parent="." unique_id=2123675130 instance=ExtResource("2_1d7nu")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1033707717]
environment = SubResource("Environment_yqjtg")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1446218802]
transform = Transform3D(1, 0, 0, 0, -0.7736965, 0.6335565, 0, -0.6335565, -0.7736965, 0, 39.457176, -36.481964)
light_energy = 1.5

[node name="small_item" parent="." unique_id=617685090 instance=ExtResource("3_ht20j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 1, 0)
item_data = ExtResource("4_jfhmk")

[node name="small_item3" parent="." unique_id=1447512421 instance=ExtResource("3_ht20j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 1, -2)
item_data = ExtResource("5_brxev")

[node name="small_item2" parent="." unique_id=1879454343 instance=ExtResource("3_ht20j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 1, 2)
item_data = ExtResource("6_60vh3")

[node name="CSGBox3D2" type="CSGBox3D" parent="." unique_id=1338872293]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.19020282, 1.3533516, 5.6429715)
use_collision = true
size = Vector3(4.741211, 2.7505722, 0.50393677)
material = SubResource("StandardMaterial3D_ht20j")

[node name="CSGBox3D" type="CSGBox3D" parent="CSGBox3D2" unique_id=360030906]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.7810538, 0)
operation = 2
size = Vector3(1.248, 1.1522217, 1)
material = SubResource("StandardMaterial3D_1d7nu")
