[gd_scene format=3 uid="uid://c2tg8d8ihoer0"]

[ext_resource type="ArrayMesh" uid="uid://ddyhs3pre7wpa" path="res://gfx/models/crank.tres" id="1_b52vq"]
[ext_resource type="Material" uid="uid://cy0ps3i3473bn" path="res://gfx/Interactable.tres" id="1_c65p7"]
[ext_resource type="PackedScene" uid="uid://b7fw3rbiqe0y3" path="res://scenes/interaction_component.tscn" id="1_hm1pg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_b52vq"]
size = Vector3(0.1, 1, 0.1)

[node name="Wheel" type="StaticBody3D" unique_id=980631790]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)

[node name="CSGBakedMeshInstance3D" type="MeshInstance3D" parent="." unique_id=815672493]
mesh = ExtResource("1_b52vq")
surface_material_override/0 = ExtResource("1_c65p7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=226907598]
transform = Transform3D(1, 0, 0, 0, 0.70710677, -0.70710677, 0, 0.70710677, 0.70710677, 0, 0, 0)
shape = SubResource("BoxShape3D_b52vq")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=1114514673]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 0, 0)
shape = SubResource("BoxShape3D_b52vq")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="." unique_id=1975992983]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
shape = SubResource("BoxShape3D_b52vq")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="." unique_id=1650172378]
shape = SubResource("BoxShape3D_b52vq")

[node name="InteractionComponent" parent="." unique_id=1549124343 instance=ExtResource("1_hm1pg")]
interaction_type = 3
maximum_rotation = 720.0
