[gd_scene format=3 uid="uid://xby13qd6d1a"]

[ext_resource type="Material" uid="uid://cy0ps3i3473bn" path="res://gfx/Interactable.tres" id="1_xdeow"]
[ext_resource type="PackedScene" uid="uid://b7fw3rbiqe0y3" path="res://scenes/interaction_component.tscn" id="2_1h5ra"]

[sub_resource type="BoxMesh" id="BoxMesh_6iiro"]
material = ExtResource("1_xdeow")
flip_faces = true
size = Vector3(1.6, 2.6, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ahdna"]
size = Vector3(1.6, 2.6, 0.1)

[node name="Door" type="Node3D" unique_id=1558950870]

[node name="PivotPoint" type="Node3D" parent="." unique_id=1149996242]
unique_name_in_owner = true

[node name="Door" type="StaticBody3D" parent="PivotPoint" unique_id=599799928]

[node name="MeshInstance3D" type="MeshInstance3D" parent="PivotPoint/Door" unique_id=491973474]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, 1.3, 0)
mesh = SubResource("BoxMesh_6iiro")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PivotPoint/Door" unique_id=458981709]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, 1.3, 0)
shape = SubResource("BoxShape3D_ahdna")

[node name="InteractionComponent" parent="PivotPoint/Door" unique_id=1549124343 node_paths=PackedStringArray("object_ref", "pivot_point") instance=ExtResource("2_1h5ra")]
object_ref = NodePath("..")
interaction_type = 1
pivot_point = NodePath("../..")

[node name="Label3D" type="Label3D" parent="PivotPoint/Door" unique_id=1523713076]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, 2, 0.051748514)
visible = false
text = "FRONT"

[node name="Label3D2" type="Label3D" parent="PivotPoint/Door" unique_id=345700871]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.8, 2, -0.053566933)
visible = false
text = "BACK"
