[gd_scene format=3 uid="uid://cg275pq3j2xcg"]

[ext_resource type="PackedScene" uid="uid://b1cxsp4ryt5s1" path="res://gfx/models/trees/tree01_winter.glb" id="1_fy8lt"]
[ext_resource type="Texture2D" uid="uid://cbgk628bqaixa" path="res://gfx/models/trees/tree01_winter.png" id="2_iedld"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t1k8j"]
transparency = 3
alpha_hash_scale = 1.0
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("2_iedld")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5xo75"]
transparency = 3
alpha_hash_scale = 1.0
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("2_iedld")

[node name="TreeDeadMaple" type="Node3D" unique_id=2004565886]

[node name="tree01_winter" parent="." unique_id=891240570 instance=ExtResource("1_fy8lt")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)

[node name="tree01" parent="tree01_winter" index="0" unique_id=634584050]
visibility_range_end = 30.0
surface_material_override/0 = SubResource("StandardMaterial3D_t1k8j")

[node name="tree01_top" parent="tree01_winter/tree01" index="0" unique_id=1418016994]
surface_material_override/0 = SubResource("StandardMaterial3D_5xo75")

[editable path="tree01_winter"]
