[gd_scene format=3 uid="uid://bonwr8hs771ly"]

[ext_resource type="PackedScene" uid="uid://c7nicflmvsevt" path="res://gfx/models/Flashlight.glb" id="1_g8mwq"]

[node name="Flashlight" type="Node3D" unique_id=930472260]

[node name="Flashlight" parent="." unique_id=51790481 instance=ExtResource("1_g8mwq")]
transform = Transform3D(-3.4969112e-08, 0, 0.8, 0, 0.8, 0, -0.8, 0, -3.4969112e-08, 0, 0, 0.16466284)

[editable path="Flashlight"]
