[gd_scene format=3 uid="uid://c0ukwfjojfyva"]

[ext_resource type="Texture2D" uid="uid://b3jux7yrfc4ar" path="res://gfx/Textures/checkboard.png" id="1_ndm0k"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ndm0k"]
albedo_color = Color(0.6827008, 0, 0.20445642, 1)
albedo_texture = ExtResource("1_ndm0k")

[sub_resource type="SphereMesh" id="SphereMesh_xppyy"]
material = SubResource("StandardMaterial3D_ndm0k")
radius = 2.0
height = 4.0

[node name="Matriarca" type="Node3D" unique_id=281020908]

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1559886369]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
mesh = SubResource("SphereMesh_xppyy")
